{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "id": "<GUID FOR YOUR APP>",
    "packageName": "com.microsoft.teams.app.appointmentmanager.admin",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com/todo",
        "privacyUrl": "https://www.microsoft.com/todo",
        "termsOfUseUrl": "https://www.microsoft.com/todo"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Appointment Manager Admin",
        "full": "Appointment Manager Administration"
    },
    "description": {
        "short": "Admin app for Appointment Manager",
        "full": "Provides administration of the Appointment Manager app, including request routing"
    },
    "localizationInfo": {
        "defaultLanguageTag": "en",
        "additionalLanguages": []
    },
    "accentColor": "#2d47b6",
    "staticTabs": [
        {
            "entityId": "admin",
            "name": "Configuration",
            "contentUrl": "https://<YOUR HOST DOMAIN>/admin",
            "scopes": [
                "personal"
            ]
        }
    ],
    "webApplicationInfo": {
        "id": "<AZURE AD APP ID FOR SSO>",
        "resource": "api://<YOUR HOST DOMAIN>/<AZURE AD APP ID FOR SSO>"
    },
    "permissions": [
        "identity"
    ],
    "validDomains": [
        "<YOUR HOST DOMAIN>"
    ]
}